<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="opticalib.dmutils.actuator_identification_lib" href="opticalib.dmutils.actuator_identification_lib.html" /><link rel="prev" title="opticalib.devices.interferometer" href="opticalib.devices.interferometer.html" />

    <!-- Generated with Sphinx 8.3.0 and Furo 2024.08.06 -->
        <title>opticalib.dmutils - opticalib 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">opticalib 1.0.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">opticalib 1.0.0</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">About</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../api.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="opticalib.html">opticalib</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of opticalib</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="opticalib.alignment.html">opticalib.alignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="opticalib.analyzer.html">opticalib.analyzer</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="opticalib.core.html">opticalib.core</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of opticalib.core</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="opticalib.core.exceptions.html">opticalib.core.exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="opticalib.core.read_config.html">opticalib.core.read_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="opticalib.core.root.html">opticalib.core.root</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="opticalib.devices.html">opticalib.devices</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of opticalib.devices</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="opticalib.devices.deformable_mirrors.html">opticalib.devices.deformable_mirrors</a></li>
<li class="toctree-l4"><a class="reference internal" href="opticalib.devices.interferometer.html">opticalib.devices.interferometer</a></li>
</ul>
</li>
<li class="toctree-l3 current has-children current-page"><a class="current reference internal" href="#">opticalib.dmutils</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of opticalib.dmutils</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="opticalib.dmutils.actuator_identification_lib.html">opticalib.dmutils.actuator_identification_lib</a></li>
<li class="toctree-l4"><a class="reference internal" href="opticalib.dmutils.flattening.html">opticalib.dmutils.flattening</a></li>
<li class="toctree-l4"><a class="reference internal" href="opticalib.dmutils.iff_acquisition_preparation.html">opticalib.dmutils.iff_acquisition_preparation</a></li>
<li class="toctree-l4"><a class="reference internal" href="opticalib.dmutils.iff_module.html">opticalib.dmutils.iff_module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opticalib.dmutils.iff_processing.html">opticalib.dmutils.iff_processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="opticalib.dmutils.pupil_calibration.html">opticalib.dmutils.pupil_calibration</a></li>
<li class="toctree-l4"><a class="reference internal" href="opticalib.dmutils.stitching.html">opticalib.dmutils.stitching</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="opticalib.ground.html">opticalib.ground</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of opticalib.ground</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="opticalib.ground.computerec.html">opticalib.ground.computerec</a></li>
<li class="toctree-l4"><a class="reference internal" href="opticalib.ground.geo.html">opticalib.ground.geo</a></li>
<li class="toctree-l4"><a class="reference internal" href="opticalib.ground.logger.html">opticalib.ground.logger</a></li>
<li class="toctree-l4"><a class="reference internal" href="opticalib.ground.osutils.html">opticalib.ground.osutils</a></li>
<li class="toctree-l4"><a class="reference internal" href="opticalib.ground.roi.html">opticalib.ground.roi</a></li>
<li class="toctree-l4"><a class="reference internal" href="opticalib.ground.zernike.html">opticalib.ground.zernike</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opticalib.typings.html">opticalib.typings</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/generated/opticalib.dmutils.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-opticalib.dmutils">
<span id="opticalib-dmutils"></span><h1>opticalib.dmutils<a class="headerlink" href="#module-opticalib.dmutils" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="opticalib.dmutils.Flattening">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opticalib.dmutils.</span></span><span class="sig-name descname"><span class="pre">Flattening</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opticalib/dmutils/flattening.html#Flattening"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opticalib.dmutils.Flattening" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for computing and applying flattening commands to deformable mirrors.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>This class manages the process of flattening a deformable mirror using an interaction cube
and a reference shape (typically acquired from an interferometer). It supports loading and filtering
interaction cubes, aligning and processing images, computing reconstruction matrices, and generating
the appropriate command to flatten the mirror surface.</p>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Loads and filters interaction cubes based on Zernike modes.</p></li>
<li><p>Aligns input images to the interaction cube mask for accurate command computation.</p></li>
<li><p>Computes the reconstruction matrix using SVD, with options to discard modes or set thresholds.</p></li>
<li><p>Calculates the flattening command for a given shape and applies it to the deformable mirror.</p></li>
<li><p>Saves all relevant data (commands, images, metadata) for traceability and reproducibility.</p></li>
</ul>
</section>
<section id="public-methods">
<h2>Public Methods<a class="headerlink" href="#public-methods" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>applyFlatCommand(dm, interf, modes2flat, nframes=5, modes2discard=None):</dt><dd><p>Acquires images, computes and applies the flattening command, and saves results.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>computeFlatCmd(n_modes):</dt><dd><p>Computes the flattening command for the loaded shape and selected modes.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>loadImage2Shape(img, compute=None):</dt><dd><p>Loads a new image to flatten and optionally computes the reconstruction matrix.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>computeRecMat(threshold=None):</dt><dd><p>Computes the reconstruction matrix for the loaded image.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>filterIntCube(zernModes=None):</dt><dd><p>Filters the interaction cube by removing specified Zernike modes.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>loadNewTn(tn):</dt><dd><p>Loads a new tracking number and updates internal data.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="usage-example">
<h2>Usage Example<a class="headerlink" href="#usage-example" title="Link to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">Flattening</span><span class="p">(</span><span class="s1">&#39;20240906_110000&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">interf</span><span class="o">.</span><span class="n">acquire_map</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">loadImage2Shape</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">computeRecMat</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flatCmd</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">computeFlatCmd</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">applyFlatCommand</span><span class="p">(</span><span class="n">dm</span><span class="p">,</span> <span class="n">interf</span><span class="p">,</span> <span class="n">modes2flat</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="opticalib.dmutils.Flattening.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opticalib/dmutils/flattening.html#Flattening.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opticalib.dmutils.Flattening.__init__" title="Link to this definition">¶</a></dt>
<dd><p>The Constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tn</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opticalib.dmutils.Flattening.applyFlatCommand">
<span class="sig-name descname"><span class="pre">applyFlatCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modes2flat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modes2discard</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmdOffset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nframes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opticalib/dmutils/flattening.html#Flattening.applyFlatCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opticalib.dmutils.Flattening.applyFlatCommand" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dm</strong> (<em>DeformableMirrorDevice</em>)</p></li>
<li><p><strong>interf</strong> (<em>InterferometerDevice</em>)</p></li>
<li><p><strong>modes2flat</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Buffer" title="(in Python v3.13)"><em>Buffer</em></a><em> | </em><em>_SupportsArray</em><em>[</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v2.3)"><em>dtype</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><em>Any</em></a><em>]</em><em>] </em><em>| </em><em>_NestedSequence</em><em>[</em><em>_SupportsArray</em><em>[</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v2.3)"><em>dtype</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><em>Any</em></a><em>]</em><em>]</em><em>] </em><em>| </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#complex" title="(in Python v3.13)"><em>complex</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)"><em>bytes</em></a><em> | </em><em>_NestedSequence</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#complex" title="(in Python v3.13)"><em>complex</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)"><em>bytes</em></a><em>]</em>)</p></li>
<li><p><strong>modes2discard</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>cmdOffset</strong> (<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Buffer" title="(in Python v3.13)"><em>Buffer</em></a><em> | </em><em>_SupportsArray</em><em>[</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v2.3)"><em>dtype</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><em>Any</em></a><em>]</em><em>] </em><em>| </em><em>_NestedSequence</em><em>[</em><em>_SupportsArray</em><em>[</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v2.3)"><em>dtype</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><em>Any</em></a><em>]</em><em>]</em><em>] </em><em>| </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#complex" title="(in Python v3.13)"><em>complex</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)"><em>bytes</em></a><em> | </em><em>_NestedSequence</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#complex" title="(in Python v3.13)"><em>complex</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)"><em>bytes</em></a><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>nframes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opticalib.dmutils.Flattening.computeFlatCmd">
<span class="sig-name descname"><span class="pre">computeFlatCmd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_modes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opticalib/dmutils/flattening.html#Flattening.computeFlatCmd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opticalib.dmutils.Flattening.computeFlatCmd" title="Link to this definition">¶</a></dt>
<dd><p>Compute the command to apply to flatten the input shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n_modes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> | </em><em>ArrayLike</em>) – Number of modes used to compute the flat command. If int, it will
compute the first n_modes of the command matrix. If list, it will
compute the flat command for the given modes.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>flat_cmd</strong> – Flat command.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opticalib.dmutils.Flattening.computeRecMat">
<span class="sig-name descname"><span class="pre">computeRecMat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opticalib/dmutils/flattening.html#Flattening.computeRecMat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opticalib.dmutils.Flattening.computeRecMat" title="Link to this definition">¶</a></dt>
<dd><p>Compute the reconstruction matrix for the loaded image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – If not None, it can be either the number of modes to discard from the
reconstruction matrix computation (int) or the threshold value to discard
computed eigenvalues for the reconstruction (float). Default is None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opticalib.dmutils.Flattening.filterIntCube">
<span class="sig-name descname"><span class="pre">filterIntCube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zernModes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opticalib/dmutils/flattening.html#Flattening.filterIntCube"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opticalib.dmutils.Flattening.filterIntCube" title="Link to this definition">¶</a></dt>
<dd><p>Filter the interaction cube with the given zernike modes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>zernModes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> | </em><em>ArrayLike</em><em>, </em><em>optional</em>) – Zernike modes to filter out this cube (if it’s not already filtered).
Default modes are [1,2,3] -&gt; piston/tip/tilt.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="opticalib.dmutils.flattening.html#opticalib.dmutils.flattening.Flattening" title="opticalib.dmutils.flattening.Flattening"><em>Flattening</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opticalib.dmutils.Flattening.loadImage2Shape">
<span class="sig-name descname"><span class="pre">loadImage2Shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opticalib/dmutils/flattening.html#Flattening.loadImage2Shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opticalib.dmutils.Flattening.loadImage2Shape" title="Link to this definition">¶</a></dt>
<dd><p>(Re)Loader for the image to flatten.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>ImageData</em>) – Image to flatten.</p></li>
<li><p><strong>compute</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – If not None, it can be either the number of modes to discard from the
reconstruction matrix computation (int) or the threshold value to discard
computed eigenvalues for the reconstruction (float). Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opticalib.dmutils.Flattening.loadNewTn">
<span class="sig-name descname"><span class="pre">loadNewTn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opticalib/dmutils/flattening.html#Flattening.loadNewTn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opticalib.dmutils.Flattening.loadNewTn" title="Link to this definition">¶</a></dt>
<dd><p>Load a new tracking number for the flattening.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tn</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Tracking number of the new data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tn</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Modules</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="opticalib.dmutils.actuator_identification_lib.html#module-opticalib.dmutils.actuator_identification_lib" title="opticalib.dmutils.actuator_identification_lib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">actuator_identification_lib</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="opticalib.dmutils.flattening.html#module-opticalib.dmutils.flattening" title="opticalib.dmutils.flattening"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flattening</span></code></a></p></td>
<td><p>Author(s)

Pietro Ferraiuolo : written in 2024</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="opticalib.dmutils.iff_acquisition_preparation.html#module-opticalib.dmutils.iff_acquisition_preparation" title="opticalib.dmutils.iff_acquisition_preparation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iff_acquisition_preparation</span></code></a></p></td>
<td><p>Author(s):

Pietro Ferraiuolo</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="opticalib.dmutils.iff_module.html#module-opticalib.dmutils.iff_module" title="opticalib.dmutils.iff_module"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iff_module</span></code></a></p></td>
<td><p>IFF Module

Author(s):

Pietro Ferraiuolo

Runa Briguglio</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="opticalib.dmutils.iff_processing.html#module-opticalib.dmutils.iff_processing" title="opticalib.dmutils.iff_processing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iff_processing</span></code></a></p></td>
<td><p>Author(s):

Pietro Ferraiuolo

Runa Briguglio</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="opticalib.dmutils.pupil_calibration.html#module-opticalib.dmutils.pupil_calibration" title="opticalib.dmutils.pupil_calibration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pupil_calibration</span></code></a></p></td>
<td><p>Author(s)

Pietro Ferraiuolo : written in 2025

Matteo Menessini</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="opticalib.dmutils.stitching.html#module-opticalib.dmutils.stitching" title="opticalib.dmutils.stitching"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stitching</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="opticalib.dmutils.actuator_identification_lib.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">opticalib.dmutils.actuator_identification_lib</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="opticalib.devices.interferometer.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">opticalib.devices.interferometer</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, opticalib contributors
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">opticalib.dmutils</a><ul>
<li><a class="reference internal" href="#opticalib.dmutils.Flattening"><code class="docutils literal notranslate"><span class="pre">Flattening</span></code></a><ul>
<li><a class="reference internal" href="#opticalib.dmutils.Flattening.__init__"><code class="docutils literal notranslate"><span class="pre">Flattening.__init__()</span></code></a></li>
<li><a class="reference internal" href="#opticalib.dmutils.Flattening.applyFlatCommand"><code class="docutils literal notranslate"><span class="pre">Flattening.applyFlatCommand()</span></code></a></li>
<li><a class="reference internal" href="#opticalib.dmutils.Flattening.computeFlatCmd"><code class="docutils literal notranslate"><span class="pre">Flattening.computeFlatCmd()</span></code></a></li>
<li><a class="reference internal" href="#opticalib.dmutils.Flattening.computeRecMat"><code class="docutils literal notranslate"><span class="pre">Flattening.computeRecMat()</span></code></a></li>
<li><a class="reference internal" href="#opticalib.dmutils.Flattening.filterIntCube"><code class="docutils literal notranslate"><span class="pre">Flattening.filterIntCube()</span></code></a></li>
<li><a class="reference internal" href="#opticalib.dmutils.Flattening.loadImage2Shape"><code class="docutils literal notranslate"><span class="pre">Flattening.loadImage2Shape()</span></code></a></li>
<li><a class="reference internal" href="#opticalib.dmutils.Flattening.loadNewTn"><code class="docutils literal notranslate"><span class="pre">Flattening.loadNewTn()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>