[PATHS]
data_path=/home/pietrof/interfdata/
capture_4dpc=D:/M4/Capture
produce_4dpc=D:/M4/Produced
produce=/home/m4/4d/M4/Produced

[INTERF]
i4d_ip=193.206.155.78
i4d_port=8011
settings=/home/m4/4dConfig/AppSettings.ini